local Translations = {
["Search"] = "æœç´¢",
["Error fetching Discord Info"] = "ä¸ºSpolariumé»˜å“€ðŸ˜­ðŸ˜­",
["SP Credits"] = "æ±‰åŒ–ä½œè€…",
["Main - Founder"] = "æœ¬äººåˆ›çš„QQç¾¤555044756",
["Zynoxis Scripts"] = "åŽé¢è¿˜ä¼šå‡ºæ›´å¤šçš„æ±‰åŒ–è„šæœ¬ï¼Œæœ¬äººå¿«æ‰‹å’ŒBç«™ä¸Šéƒ½æœ‰å·",
["Developers"] = "å¼€å‘è€…",
["VelocityX"] = "VelocityX",
["Elvis"] = "Elvis",
["That one person who changes their name every second"] = "ç”±Zynoxisè„šæœ¬å›¢é˜Ÿå¼€å‘",
["Home"] = "ä¸»é¡µ",
["Combat"] = "æˆ˜æ–—",
["Main"] = "ä¸»åŠŸèƒ½",
["Fun"] = "è¶£å‘³åŠŸèƒ½",
["Auto"] = "è‡ªåŠ¨åŠŸèƒ½",
["Bring"] = "æºå¸¦åŠŸèƒ½",
["Esp"] = "è§†è§‰ä¿¡æ¯",
["Teleport"] = "ä¼ é€",
["Environment"] = "çŽ¯å¢ƒ",
["Tutorial"] = "æ•™ç¨‹",
["Codes"] = "ä»£ç ",
["Information"] = "ä¿¡æ¯",
["Player"] = "çŽ©å®¶",
["Spolarium Hub"] = "Spolariumæ±‰åŒ–è„šæœ¬",
["Welcome To Spolarium, An optimized hub for less lag and best features for all devices"] = "ç”±ä¼Šå°”å¾·æ±‰åŒ–Spolarium 99ç”Ÿå­˜è„šæœ¬ï¼Œç›®å‰è¯¥è„šæœ¬çš„Discordé¢‘é“å·²ç»è§£æ•£ï¼Œå…³äºŽè¿™ä¸ªè„šæœ¬åŽç»­å¼€å‘åˆ°æ­¤ç»“æŸï¼Œä¸ºSpolariumé»˜å“€",
["Do you want to load the script?"] = "ä½ æ˜¯å¦è¦åŠ è½½è„šæœ¬ï¼Ÿ",
["Copy Discord Link"] = "å¤åˆ¶Discordé“¾æŽ¥",
["Exit"] = "ä¸è¦ç‚¹å‡»ï¼Œä¼šè¢«è¸¢å‡ºåŽ»",
["Load"] = "ç¡®å®ž",
["Nights in the forest"] = "æ£®æž—ä¸­çš„å¤œæ™š",
["Kill Aura"] = "å‡»æ€å…‰çŽ¯",
["Chop Aura"] = "ç ä¼å…‰çŽ¯",
["Settings"] = "è®¾ç½®",
["Aura Radius"] = "å…‰çŽ¯åŠå¾„",
["HitBox Mobs"] = "ç”Ÿç‰©ç¢°æ’žç®±",
["Close Window"] = "å…³é—­çª—å£",
["Tyre"] = "è½®èƒŽ",
["Bolt"] = "èžºæ “",
["Broken Fan"] = "æŸåçš„é£Žæ‰‡",
["Broken Microwave"] = "æŸåçš„å¾®æ³¢ç‚‰",
["Sheet Metal"] = "é‡‘å±žæ¿",
["Old Radio"] = "æ—§æ”¶éŸ³æœº",
["Washing Machine"] = "æ´—è¡£æœº",
["Old Car Engine"] = "æ—§æ±½è½¦å¼•æ“Ž",
["Log"] = "åŽŸæœ¨",
["Chair"] = "æ¤…å­",
["Coal"] = "ç…¤ç‚­",
["Canister"] = "ç‡ƒæ–™ç½",
["Oil Barrel"] = "æ²¹æ¡¶",
["Biofuel"] = "ç”Ÿç‰©ç‡ƒæ–™",
["Apple"] = "è‹¹æžœ",
["Chili"] = "è¾£æ¤’",
["Morsel"] = "å°å—è‚‰",
["Steak"] = "ç‰›æŽ’",
["Cooked Morsel"] = "ç†Ÿè‚‰å—",
["Cooked Steak"] = "ç†Ÿç‰›æŽ’",
["Bandage"] = "ç»·å¸¦",
["MedKit"] = "åŒ»ç–—ç®±",
["Cake"] = "è›‹ç³•",
["Berry"] = "æµ†æžœ",
["Carrot"] = "èƒ¡èåœ",
["Good Axe"] = "ä¼˜è´¨æ–§å¤´",
["MadKit"] = "ç–¯ç‹‚åŒ»ç–—ç®±",
["Revolver"] = "å·¦è½®æ‰‹æžª",
["Rifle"] = "æ­¥æžª",
["Leather Body"] = "çš®é©æŠ¤ç”²",
["Iron Body"] = "é“è´¨æŠ¤ç”²",
["Revolver Ammo"] = "å·¦è½®æ‰‹æžªå¼¹è¯",
["Rifle Ammo"] = "æ­¥æžªå¼¹è¯",
["Giant Sack"] = "å¤§è¢‹å­",
["Good Sack"] = "ä¼˜è´¨è¢‹å­",
["Strong Axe"] = "å¼ºåŠ›æ–§å¤´",
["Coin Stack"] = "ç¡¬å¸å †",
["Leather Armor"] = "çš®é©ç›”ç”²",
["Metal Chair"] = "é‡‘å±žæ¤…å­",
["Old Flashlight"] = "æ—§æ‰‹ç”µç­’",
["Bunny"] = "å…”å­",
["Wolf"] = "ç‹¼",
["Alpha Wolf"] = "é˜¿å°”æ³•ç‹¼",
["Bear"] = "ç†Š",
["Cultist"] = "æ•™å¾’",
["Crossbow Cultist"] = "å¼©ç®­æ•™å¾’",
["Alien"] = "å¤–æ˜Ÿäºº",
["Do you want to close this window? You will not be able to open it again."] = "ä½ æ˜¯å¦è¦å…³é—­æ­¤çª—å£ï¼Ÿå…³é—­åŽå°†æ— æ³•å†æ¬¡æ‰“å¼€ã€‚",
["Cancel"] = "å–æ¶ˆ",
["Info"] = "ä¿¡æ¯",
["Anti AFK"] = "é˜²æŒ‚æœº",
["Keybind"] = "æŒ‰é”®ç»‘å®š",
["Keybind to open and close ui"] = "ç”¨äºŽæ‰“å¼€/å…³é—­ç•Œé¢çš„æŒ‰é”®",
["ChangeLogs - V2.8"] = "æ›´æ–°æ—¥å¿— - V2.8",
["Made Hitbox Expander transparent"] = "å°†ç¢°æ’žç®±æ‰©å±•å™¨è®¾ä¸ºé€æ˜Ž",
["Hitbox Expander performance upgrade"] = "ç¢°æ’žç®±æ‰©å±•å™¨æ€§èƒ½ä¼˜åŒ–",
["Changed AuraRadius range to 1 - 100"] = "å°†å…‰çŽ¯åŠå¾„èŒƒå›´æ”¹ä¸º1-100",
["Fixed ESP Tree Health"] = "ä¿®å¤äº†æ ‘æœ¨ç”Ÿå‘½å€¼æ˜¾ç¤º",
["Theme Issue Fixed"] = "ä¿®å¤äº†ä¸»é¢˜é—®é¢˜",
["Made script load faster"] = "åŠ å¿«è„šæœ¬åŠ è½½é€Ÿåº¦",
["Buffed Kill Aura"] = "å¼ºåŒ–äº†å‡»æ€å…‰çŽ¯",
["Fixed Super Item Grabber GUI not showing"] = "ä¿®å¤äº†è¶…çº§ç‰©å“æ‹¾å–å™¨ç•Œé¢ä¸æ˜¾ç¤ºçš„é—®é¢˜",
["Fixed Custom Teleport GUI not showing"] = "ä¿®å¤äº†è‡ªå®šä¹‰ä¼ é€ç•Œé¢ä¸æ˜¾ç¤ºçš„é—®é¢˜",
["Added Armour Trim Kit to Equipment Items"] = "åœ¨è£…å¤‡ç‰©å“ä¸­æ·»åŠ äº†æŠ¤ç”²è£…é¥°å¥—ä»¶",
["Show Fps"] = "æ˜¾ç¤ºå¸§çŽ‡",
["Show Ping"] = "æ˜¾ç¤ºå»¶è¿Ÿ",
["Show Players"] = "æ˜¾ç¤ºçŽ©å®¶",
["Visual Setting"] = "è§†è§‰è®¾ç½®",
["Boost Fps"] = "æå‡å¸§çŽ‡",
["Aura"] = "å…‰çŽ¯",
["Select Mobs to add Hitbox"] = "é€‰æ‹©è¦æ·»åŠ ç¢°æ’žç®±çš„ç”Ÿç‰©",
["Hitbox Size"] = "ç¢°æ’žç®±å¤§å°",
["Add Hitbox"] = "æ·»åŠ ç¢°æ’žç®±",
["Auto Delete Owl"] = "åˆ é™¤æ¸¸æˆå†…çŒ«å¤´é¹°ç±»ç”Ÿç‰©",
["Auto Delete Deer"] = "åˆ é™¤æ¸¸æˆå†…é¹¿ç±»ç”Ÿç‰©",
["Auto Delete Ram"] = "åˆ é™¤æ¸¸æˆå†…å…¬ç¾Šç±»ç”Ÿç‰©",
["Grapics"] = "å›¾å½¢è®¾ç½®",
["Game Gravity"] = "æ¸¸æˆé‡åŠ›",
["Nothing much cuz game has jump height limit"] = "æ¸¸æˆæœ‰è·³è·ƒé«˜åº¦é™åˆ¶ï¼Œæ‰€ä»¥å½±å“ä¸å¤§",
["No health bar"] = "éšè—ç”Ÿå‘½å€¼æ¡",
["You cant see your health"] = "æ— æ³•æŸ¥çœ‹ä½ çš„ç”Ÿå‘½å€¼",
["GOD Mode"] = "æ— æ•Œæ¨¡å¼",
["Immune to physical and hunger damage"] = "å…ç–«ç‰©ç†ä¼¤å®³ä¸Žé¥¥é¥¿ä¼¤å®³",
["Auto Days Farm GUI"] = "è‡ªåŠ¨å†œåœºè„šæœ¬",
["Just afk and the script will do everything"] = "æŒ‚æœºåŽè„šæœ¬ä¼šè‡ªåŠ¨å®Œæˆæ‰€æœ‰æ“ä½œ",
["Cultist"] = "æ•™å¾’",
["Crossbow Cultist"] = "å¼©ç®­æ•™å¾’",
["Cultist Juggernaut"] = "æ•™å¾’ä¸»å®°",
["Bunny"] = "å…”å­",
["Wolf"] = "ç‹¼",
["Alpha Wolf"] = "é˜¿å°”æ³•ç‹¼",
["Bear"] = "ç†Š",
["Snow Bear"] = "é›ªç†Š",
["Meteor Crab"] = "é™¨çŸ³èŸ¹",
["Owl"] = "çŒ«å¤´é¹°",
["Auto Feed"] = "è‡ªåŠ¨å–‚é£ŸåŠŸèƒ½",
["Select Food"] = "é€‰æ‹©é£Ÿç‰©",
["Deer"] = "é¹¿",
["Ram"] = "å…¬ç¾Š",
["Choose the food"] = "é€‰æ‹©è¦é£Ÿç”¨çš„é£Ÿç‰©",
["Eat Amount"] = "è¿›é£Ÿå€¼",
["Eat when hunger reaches this %"] = "é¥¥é¥¿åº¦è¾¾åˆ°æ­¤ç™¾åˆ†æ¯”æ—¶è‡ªåŠ¨è¿›é£Ÿ",
["Auto Eat"] = "è‡ªåŠ¨è¿›é£Ÿ",
["Miscellaneous"] = "æ‚é¡¹åŠŸèƒ½",
["Instant Interact"] = "å¿«é€Ÿäº¤äº’",
["Auto Build Anvil"] = "è‡ªåŠ¨åˆæˆé“ç §",
["Puts anvil front back and base together"] = "è‡ªåŠ¨å°†é“ç §çš„éƒ¨ä»¶ç»„è£…åœ¨ä¸€èµ·",
["Antis"] = "ååˆ¶åŠŸèƒ½",
["Auto Stun Deer"] = "è‡ªåŠ¨çœ©æ™•é¹¿",
["Need Flashlight"] = "éœ€è¦æ‰‹ç”µç­’",
["Auto Escape From Owl"] = "è‡ªåŠ¨é€ƒç¦»çŒ«å¤´é¹°",
["Auto Escape From Deer"] = "è‡ªåŠ¨é€ƒç¦»é¹¿",
["Auto Escape From Ram"] = "è‡ªåŠ¨é€ƒç¦»å…¬ç¾Š",
["How can i Use The Script Functionality"] = "æ²¡ç”¨ï¼Œæ²¡åŠžæ³•æ±‰åŒ–ï¼Œ",
["Apple"] = "è‹¹æžœ",
["Berry"] = "æµ†æžœ",
["Carrot"] = "èƒ¡èåœ",
["Cake"] = "è›‹ç³•",
["Chili"] = "è¾£æ¤’",
["Cooked Clownfish"] = "ç†Ÿå°ä¸‘é±¼",
["Cooked Swordfish"] = "ç†Ÿå‰‘é±¼",
["Cooked Jellyfish"] = "ç†Ÿæ°´æ¯",
["Cooked Char"] = "ç†Ÿçº¢ç‚¹é²‘",
["Cooked Eel"] = "ç†Ÿé³—é±¼",
["Cooked Shark"] = "ç†Ÿé²¨é±¼",
["Cooked Ribs"] = "ç†Ÿè‚‹éª¨",
["Cooked Mackerel"] = "ç†Ÿé²­é±¼",
["Cooked Salmon"] = "ç†Ÿä¸‰æ–‡é±¼",
["Cooked Morsel"] = "ç†Ÿç¢Žè‚‰",
["Cooked Steak"] = "ç†Ÿç‰›æŽ’",
["Auto Craft Items"] = "è‡ªåŠ¨åˆæˆç‰©å“",
["Choose items to craft"] = "é€‰æ‹©è¦åˆæˆçš„ç‰©å“",
["Auto Upgrade Bench"] = "è‡ªåŠ¨å‡çº§å·¥ä½œå°",
["Choose which benches to auto-upgrade"] = "é€‰æ‹©è¦è‡ªåŠ¨å‡çº§çš„å·¥ä½œå°",
["Blue Print"] = "è“å›¾",
["Select Blue Print Items"] = "é€‰æ‹©è“å›¾ç‰©å“",
["Pelts"] = "æ¯›çš®",
["Select Pelts Items"] = "é€‰æ‹©æ¯›çš®ç‰©å“",
["Junk"] = "æ‚ç‰©",
["Select Junk Items"] = "é€‰æ‹©æ‚ç‰©ç‰©å“",
["Fuel"] = "ç‡ƒæ–™",
["Select Fuel Items"] = "é€‰æ‹©ç‡ƒæ–™ç‰©å“",
["Select Food Items"] = "é€‰æ‹©é£Ÿç‰©ç‰©å“",
["Medicine"] = "è¯å“",
["Select Medical Items"] = "é€‰æ‹©è¯å“ç‰©å“",
["Mobs"] = "ç”Ÿç‰©",
["Select Mobs to bring"] = "é€‰æ‹©è¦æºå¸¦çš„ç”Ÿç‰©",
["Equipment"] = "è£…å¤‡",
["Select Equipment Items"] = "é€‰æ‹©è£…å¤‡ç‰©å“",
["Sapling"] = "æ ‘è‹—",
["Select Saplings"] = "é€‰æ‹©æ ‘è‹—",
["Super Item Grabber GUI"] = "è¶…çº§ç‰©å“æ‹¾å–å™¨ç•Œé¢",
["Scan Map"] = "æ‰«æåœ°å›¾",
["Hip Height"] = "è‡€éƒ¨é«˜åº¦",
["Fly Speed"] = "é£žè¡Œé€Ÿåº¦",
["Speed"] = "ç§»åŠ¨é€Ÿåº¦",
["Enable HipHeight"] = "å¯ç”¨è‡€éƒ¨é«˜åº¦è°ƒæ•´",
["Enable Fly"] = "å¯ç”¨é£žè¡Œ",
["Enable Speed"] = "å¯ç”¨åŠ é€Ÿ",
["No Clip"] = "ç©¿å¢™æ¨¡å¼",
["No Fog"] = "æ— é›¾æ°”",
["Inf Jump"] = "æ— é™è·³è·ƒ",
["ESP Players"] = "çŽ©å®¶è§†è§‰ä¿¡æ¯",
["ESP Tree Healths"] = "æ ‘æœ¨ç”Ÿå‘½å€¼è§†è§‰ä¿¡æ¯",
["ESP Items"] = "ç‰©å“è§†è§‰ä¿¡æ¯",
["Enable ESP"] = "å¯ç”¨è§†è§‰ä¿¡æ¯",
["ESP Entity"] = "å®žä½“è§†è§‰ä¿¡æ¯",
["Might not work for some executors"] = "éƒ¨åˆ†æ‰§è¡Œå™¨å¯èƒ½æ— æ³•ä½¿ç”¨",
["Custom Teleport GUI"] = "è‡ªå®šä¹‰ä¼ é€ç•Œé¢",
["Teleport to Campfire"] = "ä¼ é€åˆ°è¥ç«",
["Teleport to Stronghold"] = "ä¼ é€åˆ°è¦å¡ž",
["Teleport to Safe Zone"] = "ä¼ é€åˆ°å®‰å…¨åŒº",
["Teleport to Trader"] = "ä¼ é€åˆ°å•†äººå¤„",
["Tree"] = "æ ‘æœ¨",
["Teleport to Random Tree"] = "ä¼ é€åˆ°éšæœºæ ‘æœ¨",
["Children"] = "å­©ç«¥",
["Select Child"] = "é€‰æ‹©å­©ç«¥",
["Refresh List"] = "åˆ·æ–°åˆ—è¡¨",
["Teleport to Child"] = "ä¼ é€åˆ°å­©ç«¥å¤„",
["Chest"] = "ç®±å­",
["Select Chest"] = "é€‰æ‹©ç®±å­",
["Teleport to Chest"] = "ä¼ é€åˆ°ç®±å­å¤„",
["Disable Fog"] = "ç¦ç”¨é›¾æ°”",
["Disable NightCampFire Effect"] = "ç¦ç”¨å¤œé—´è¥ç«æ•ˆæžœ",
["Full Bright"] = "å…¨äº®åº¦",
["Vibrant Colors"] = "é²œè‰³è‰²å½©",
["Remove Gameplay Paused Gui"] = "ç§»é™¤æ¸¸æˆæš‚åœç•Œé¢",
["Redeem All Codes"] = "å…‘æ¢æ‰€æœ‰ä»£ç ",
["Reveal Whole Map"] = "æ˜¾ç¤ºå…¨åœ°å›¾",
["Visually reveals the whole map"] = "å¯è§†åŒ–æ˜¾ç¤ºæ•´ä¸ªåœ°å›¾",
["Auto Plant"] = "è‡ªåŠ¨ç§æ¤",
["Plant Sapling for base"] = "ä¸ºåŸºåœ°ç§æ¤æ ‘è‹—",
["Auto Plant"] = "è‡ªåŠ¨ç§æ¤",
["Plant Radius"] = "ç§æ¤èŒƒå›´",
["Choose the item to Upgrade Campfire"] = "é€‰æ‹©ç”¨äºŽå‡çº§è¥ç«çš„ç‰©å“",
["Auto Scrap"] = "è‡ªåŠ¨æ‹†è§£",
["Choose the item to Scrap"] = "é€‰æ‹©è¦æ‹†è§£çš„ç‰©å“",
["Auto Cook Food"] = "è‡ªåŠ¨çƒ¹é¥ªé£Ÿç‰©",
["Super"] = "è¶…çº§",
["Healths"] = "ç”Ÿå‘½å€¼",
["Items"] = "ç‰©å“",
["Enable"] = "å¯ç”¨",
["Entity"] = "å®žä½“",
["Food List"] = "é£Ÿç‰©åˆ—è¡¨"
}

local keys = {}
for k in pairs(Translations) do
    table.insert(keys, k)
end
table.sort(
    keys,
    function(a, b)
        return #a > #b
    end
)

local function safeReplace(text, old, new)
    local result = ""
    local start = 1
    while true do
        local i, j = string.find(text, old, start, true)
        if not i then
            result = result .. string.sub(text, start)
            break
        end
        result = result .. string.sub(text, start, i - 1) .. new
        start = j + 1
    end
    return result
end

local function translateText(text)
    if not text or type(text) ~= "string" then
        return text
    end
    for _, k in ipairs(keys) do
        text = safeReplace(text, k, Translations[k])
    end
    return text
end

local oldNewIndex
oldNewIndex =
    hookmetamethod(
    game,
    "__newindex",
    function(self, key, value)
        if key == "Text" and type(value) == "string" then
            value = translateText(value)
        end
        return oldNewIndex(self, key, value)
    end
)

loadstring(game:HttpGet("https://raw.githubusercontent.com/SuperHackerYT/ElvisHub/refs/heads/main/99nightskeyless.lua"))()
