local Translations = {
["Discord"] = "Discord",
["report bug at Discord"] = "在Discord反馈漏洞",
["UPDATE"] = "更新",
["UPDATED"] = "已更新",
["Rework kill aura/Chop aura (Supports all weapons and axes)"] = "重做击杀光环/砍伐光环（支持所有武器和斧头）",
["Rework Auto Bring"] = "重做自动携带功能",
["Rework Ui"] = "重做用户界面",
["Add Auto Collect"] = "添加自动收集功能",
["Add Instant Complete minigame Canva (bypass day)"] = "添加小游戏画布立即完成（跳过天数）",
["Fix Showcase plant"] = "修复展示植物功能",
["Fix fly now it has support for pc"] = "修复飞行功能，现已支持电脑端",
["Developer"] = "汉化作者",
["Cáo Mod"] = "YirdeX",
["Dex and owner script"] = "by YirdeX",
["Source - Most of the script is based on his script"] = "该脚本的一些信息",
["Nova Hoang (Nguyễn Ngô Tấn Hoàng)"] = "Nova Hoang",
["Owner Of Article Hub and Nihahaha Hub"] = "Article Hub和Nihahaha Hub的所有者",
["Giang Hub (Giang)"] = "Giang Hub",
["Co-Owner Of Article Hub and Nihahaha Hub"] = "Article Hub和Nihahaha Hub的联合所有者",
["Kill Aura"] = "击杀光环",
["Kill Aura Range"] = "击杀光环范围",
["Tree Aura"] = "树木光环",
["Chop Aura Range"] = "砍伐光环范围",
["Tree Type"] = "树木类型",
["Small Tree"] = "小树木",
["Stun"] = "眩晕",
["Auto Stun Deer"] = "自动眩晕鹿",
["Auto Stun Owl"] = "自动眩晕猫头鹰",
["Auto Stun Ram"] = "自动眩晕公羊",
["Godmode"] = "无敌模式",
["Auto"] = "自动",
["Select Auto"] = "选择自动功能",
["Auto Revive Team(bandage)"] = "自动用绷带复活队友",
["Auto Grab Children"] = "自动抓取孩童",
["Choose Fuel"] = "选择燃料",
["Auto Fuel"] = "自动添加燃料",
["Auto Cook"] = "自动烹饪",
["Choose Scrapper"] = "选择拆解物",
["Auto Scrapper"] = "自动拆解",
["Auto Sacrifice"] = "自动献祭",
["Select Food to Fill Hunger"] = "选择食物填充饥饿值",
["Hunger Threshold"] = "饥饿阈值",
["Auto Eat"] = "自动进食",
["Other"] = "其他",
["100% Catch fish"] = "100%捕鱼成功",
["100% Successful Taming Flute"] = "笛子驯服100%成功",
["Instant Complete 3 Minigame Maze"] = "立即完成3个迷宫小游戏",
["Chest"] = "宝箱",
["Choose Chest To Teleport"] = "选择要传送的宝箱",
["None"] = "无",
["Reset Chest List"] = "重置宝箱列表",
["Teleport To Chest"] = "传送到宝箱处",
["Open All Chests"] = "打开所有宝箱",
["Auto Open All Chests"] = "自动打开所有宝箱",
["Carrot"] = "胡萝卜",
["Drop Item To"] = "将物品投放至",
["Player"] = "玩家",
["Bring Mode"] = "携带模式",
["Campfire"] = "营火",
["Scrapper"] = "拆解器",
["Normal"] = "普通",
["Fast"] = "快速",
["Fuel Section"] = "燃料类物品区",
["Select Fuel"] = "选择燃料",
["Bring Fuel"] = "携带燃料",
["Bring selected Fuel items"] = "携带选中的燃料物品",
["Coal"] = "煤炭",
["Oil Barrel"] = "油桶",
["Fuel Canister"] = "燃料罐",
["Biofuel"] = "生物燃料",
["Resources Section"] = "资源类物品区",
["Select Resources"] = "选择资源",
["Bring Resources"] = "携带资源",
["Bring selected Resources items"] = "携带选中的资源物品",
["Select Food"] = "选择食物",
["Bring Food"] = "携带食物",
["Bring selected Food items"] = "携带选中的食物物品",
["Tool Section"] = "工具类物品区",
["Select Tool"] = "选择工具",
["Bring Tool"] = "携带工具",
["Bring selected Tool items"] = "携带选中的工具物品",
["Gun Section"] = "枪械类物品区",
["Mental Section"] = "精神类物品区",
["Select Mental"] = "选择精神类物品",
["Bring Mental"] = "携带精神类物品",
["Bring selected Mental items"] = "携带选中的精神类物品",
["Food Section"] = "食物类物品区",
["Morsel"] = "小块食物",
["Cooked Morsel"] = "熟的小块食物",
["Steak"] = "牛排",
["Cooked Steak"] = "熟牛排",
["Berry"] = "浆果",
["Cake"] = "蛋糕",
["Chilli"] = "辣椒",
["Old Radio"] = "旧收音机",
["WashingMachine"] = "洗衣机",
["Cultist Gem"] = "教徒宝石",
["Tyre"] = "轮胎",
["Gem of the Forest Fragment"] = "森林碎片宝石",
["UFO Junk"] = "不明飞行物废料",
["UFO Component"] = "不明飞行物组件",
["Broken Fan"] = "破损风扇",
["Sheet Metal"] = "金属板",
["Bolt"] = "螺栓",
["Metal Chair"] = "金属椅子",
["Broken Microwave"] = "破损微波炉",
["Old Car Engine"] = "旧汽车发动机",
["Log"] = "原木",
["Chair"] = "椅子",
["Sapling"] = "树苗",
["Diamond"] = "钻石",
["Cultist"] = "教徒",
["Crossbow Cultist"] = "弩手教徒",
["Alien"] = "外星人",
["Hologram Emitter"] = "全息发射器",
["Apply Theme"] = "应用主题",
["Background Select"] = "背景选择",
["Select Background"] = "选择背景",
["Custom Background"] = "自定义背景",
["Background ID"] = "背景ID",
["Keybind off gui"] = "关闭界面快捷键",
["No Background"] = "无背景",
["Furina"] = "芙宁娜",
["Furina1"] = "芙宁娜1",
["Furina2"] = "芙宁娜2",
["Select Theme"] = "选择主题",
["Rose"] = "玫瑰",
["Indigo"] = "靛蓝",
["Sky"] = "天空",
["Crimson"] = "深红",
["Amber"] = "琥珀",
["Emerald"] = "祖母绿",
["Violet"] = "紫罗兰",
["Lunar Moon"] = "太阴月",
["Spacing"] = "间距",
["Size"] = "尺寸",
["Height"] = "高度",
["Speed"] = "速度",
["Instant"] = "即时",
["Origin"] = "原点",
["Center"] = "中心",
["Showcase plant"] = "展示植物",
["Build Plant (Inf Tree)"] = "种植（无限树木）",
["Shape"] = "形状",
["Circle"] = "圆形",
["Spiral"] = "螺旋形",
["Triangle"] = "三角形",
["Diamond"] = "菱形",
["Heart"] = "心形",
["Cross"] = "十字形",
["Star"] = "星形",
["Pentagon"] = "五边形",
["Square"] = "正方形",
["How to use, you must have 1 sapling to be able to inf"] = "使用方法：你需要拥有1棵树苗才能进行无限种植",
["Winter Frost"] = "冬霜",
["Elegant Night"] = "雅致之夜",
["Lunar Eclipse"] = "月食",
["Light"] = "光明",
["Lunar Abyss"] = "月之深渊",
["Mid Summer"] = "仲夏",
["Plant"] = "植物",
["Red"] = "红色",
["Midnight"] = "午夜",
["Rainbow"] = "彩虹",
["CottonCandy"] = "棉花糖",
["Dark"] = "暗黑",
["MonokaiPro"] = "莫奈凯专业版",
["Bandage"] = "绷带",
["Spear"] = "长矛",
["Poison Spear"] = "毒矛",
["Thorn Body"] = "荆棘躯体",
["Obsidiron Body"] = "黑曜石躯体",
["Obsidiron Hammer"] = "黑曜石锤",
["Obsidiron Boots"] = "黑曜石靴子",
["Cultist King Mace"] = "教徒之王权杖",
["Kunai"] = "苦无",
["Morningstar"] = "晨星锤",
["Wildfire"] = "野火",
["Infernal Sack"] = "地狱袋子",
["Defense Blueprint"] = "防御蓝图",
["Bear Trap Blueprint"] = "熊陷阱蓝图",
["Lava Mine Blueprint"] = "熔岩地雷蓝图",
["MedKit"] = "医疗包",
["Set WalkSpeed"] = "设置行走速度",
["Auto WalkSpeed"] = "自动行走速度",
["Set JumpPower"] = "设置跳跃力度",
["Auto JumpPower"] = "自动跳跃力度",
["Set Fly Speed"] = "设置飞行速度",
["Fly Toggle"] = "飞行开关",
["Noclip"] = "穿墙模式",
["You need TRAP to kill people"] = "你需要陷阱才能击杀玩家",
["choose player"] = "选择玩家",
["Kill player"] = "击杀玩家",
["Bring Anvil to Workshop"] = "将铁砧带到工坊",
["Ultra Clean Mode"] = "极致清理模式",
["Full Bright"] = "全亮模式",
["No Fog"] = "无雾模式",
["Anti Void"] = "防虚空模式",
["Instant Prompt"] = "即时提示",
["Unlock Full Map (Circle)"] = "解锁全地图（圆形）",
["Anti AFK"] = "防挂机",
["Slow"] = "缓慢",
["Close Window"] = "关闭窗口",
["Do you want to close this window? You will not be able to open it again."] = "你是否要关闭此窗口？关闭后将无法再次打开。",
["Cancel"] = "取消",
["Collect Coins"] = "收集硬币",
["Plants Seed Box"] = "种植种子箱",
["Collect Ammo"] = "收集弹药",
["Collect Diamond"] = "收集钻石",
["Plants Tree"] = "种植树木",
["Halloween"] = "万圣节",
["Halloween Maze"] = "万圣节迷宫",
["Item"] = "物品",
["Stew"] = "炖菜",
["Meat? Sandwich"] = "肉？三明治",
["Corn"] = "玉米",
["Pumpkin"] = "南瓜",
["Old Flashlight"] = "旧手电筒",
["Strong Flashlight"] = "强光手电筒",
["Good Axe"] = "优质斧头",
["Strong Axe"] = "强力斧头",
["Chainsaw"] = "电锯",
["Good Sack"] = "优质袋子",
["Giant Sack"] = "巨型袋子",
["Teleport Campfire"] = "传送到营火处",
["Tp to Fish"] = "传送到钓鱼点",
["Tp to Skills Building"] = "传送到技能建筑",
["Tp to Stronghold"] = "传送到要塞",
["Tp to ToolWorkshop"] = "传送到工具工坊",
["Teleport Sacrifice"] = "传送到献祭处",
["Tp to Ice Temple"] = "传送到冰神殿",
["Tp to Snow Clothing Shop"] = "传送到雪地服装店",
["Other Section"] = "其他物品区",
["Select Other"] = "选择其他物品",
["Bring Other"] = "携带其他物品",
["Bring selected Other items"] = "携带选中的其他物品",
["Revolver"] = "左轮手枪",
["Revolver Ammo"] = "左轮手枪弹药",
["Rifle"] = "步枪"
}

local keys = {}
for k in pairs(Translations) do
    table.insert(keys, k)
end
table.sort(
    keys,
    function(a, b)
        return #a > #b
    end
)

local function safeReplace(text, old, new)
    local result = ""
    local start = 1
    while true do
        local i, j = string.find(text, old, start, true)
        if not i then
            result = result .. string.sub(text, start)
            break
        end
        result = result .. string.sub(text, start, i - 1) .. new
        start = j + 1
    end
    return result
end

local function translateText(text)
    if not text or type(text) ~= "string" then
        return text
    end
    for _, k in ipairs(keys) do
        text = safeReplace(text, k, Translations[k])
    end
    return text
end

local oldNewIndex
oldNewIndex =
    hookmetamethod(
    game,
    "__newindex",
    function(self, key, value)
        if key == "Text" and type(value) == "string" then
            value = translateText(value)
        end
        return oldNewIndex(self, key, value)
    end
)

loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))()
